{
  "name": "sitebolt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "audit:all": "npx tsx scripts/audit-all-forms-and-buttons.ts",
    "seed:payroll-test": "npx tsx scripts/seed-payroll-test-week.ts",
    "seed:dashboard-calendars": "npx tsx scripts/seed-dashboard-and-calendars.ts",
    "seed:admin": "npx tsx scripts/seed-master-admin.ts",
    "seed:inductions": "npx tsx scripts/seed-standard-inductions.ts",
    "export:inductions": "npx tsx scripts/export-induction-templates.ts",
    "db:reset": "npx tsx scripts/reset-test-data.ts",
    "db:go-live": "npx tsx scripts/production-go-live-cleanup.ts",
    "seed:test-data": "npx tsx scripts/seed-test-data.ts"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.2",
    "@capacitor/core": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "clsx": "^2.1.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "prismjs": "^1.30.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-camera-pro": "^1.4.0",
    "react-dom": "19.2.4",
    "react-simple-code-editor": "^0.14.1",
    "resend": "^6.19.0",
    "styled-components": "^6.4.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5"
  }
}
